background no
font Sans:size=10
#xftfont Sans:size=10
use_xft yes
xftalpha 0.9
update_interval 3.0
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent no
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 230 5
maximum_width 230
draw_shades yes
draw_outline no
draw_borders yes
draw_graph_borders yes
default_color white
default_shade_color black
default_outline_color green
alignment top_right
gap_x 12
gap_y 0
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
#uppercase yes # set to yes if you want all text to be in uppercase

TEXT
${color white}SYSTEM ${hr 1}${color}

Hostname: $alignr$nodename
Kernel: $alignr$kernel
Uptime: $alignr$uptime

${color white}CPU ${hr 1}${color}

Frequency: ${alignr}${freq} MHz
Processes: ${alignr}$processes ($running_processes running)
CPU temperature: ${alignr} ${exec cat /sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input | cut -c-2} C

Core 1 ${alignr}${cpu cpu1}%
${cpugraph cpu1 ffffff}
Core 2 ${alignr}${cpu cpu2}%
${cpugraph cpu2 ffffff}
Core 3 ${alignr}${cpu cpu3}%
${cpugraph cpu3 ffffff}
Core 4 ${alignr}${cpu cpu4}%
${cpugraph cpu4 ffffff}

${color white}File systems ${hr 1}${color}

 /${alignr}$color${fs_used /} / ${fs_size /}
${fs_bar 6 /}

${color white}Memory ${hr 1}${color}

RAM ${alignr}$mem / $memmax ($memperc%)
${membar 4}

${color white}Processes ${hr 1}${color}

CPU $alignr CPU%     MEM%
${top name 1}$alignr${top cpu 1}       ${top mem 1}
${top name 2}$alignr${top cpu 2}       ${top mem 2}
${top name 3}$alignr${top cpu 3}       ${top mem 3}
${top name 4}$alignr${top cpu 4}       ${top mem 4}
${top name 5}$alignr${top cpu 5}       ${top mem 5}
${top name 6}$alignr${top cpu 6}       ${top mem 6}
${top name 7}$alignr${top cpu 7}       ${top mem 7}
${top name 8}$alignr${top cpu 8}       ${top mem 8}
${top name 9}$alignr${top cpu 9}       ${top mem 9}

MEM $alignr CPU%    MEM 
${top_mem name 1}$alignr${top_mem cpu 1}    ${top_mem mem_res 1}
${top_mem name 2}$alignr${top_mem cpu 2}    ${top_mem mem_res 2}
${top_mem name 3}$alignr${top_mem cpu 3}    ${top_mem mem_res 3}
${top_mem name 4}$alignr${top_mem cpu 4}    ${top_mem mem_res 4}
${top_mem name 5}$alignr${top_mem cpu 5}    ${top_mem mem_res 5}
${top_mem name 6}$alignr${top_mem cpu 6}    ${top_mem mem_res 6}
${top_mem name 7}$alignr${top_mem cpu 7}    ${top_mem mem_res 7}
${top_mem name 8}$alignr${top_mem cpu 8}    ${top_mem mem_res 8}
${top_mem name 9}$alignr${top_mem cpu 9}    ${top_mem mem_res 9}

