[global_config]
  handle_size = 15
  scroll_tabbar = True
  enabled_plugins = CurrDirOpen,
[keybindings]
  split_horiz = <Primary>underscore
  next_tab = <Primary>grave
[profiles]
  [[default]]
    background_color = "#262626"
    cursor_fg_color = "#201f24"
    cursor_bg_color = "#ffffff"
    font = Monospace 10
    foreground_color = "#ffffff"
    scrollback_infinite = True
    palette = "#2e3436:#ff007a:#84ff39:#f3d56e:#7cb7ff:#c74ded:#00e8c6:#d3d7cf:#555753:#ff007a:#84ff39:#f3d56e:#7cb7ff:#c74ded:#00e8c6:#eeeeec"
    use_system_font = False
  [[custom]]
    background_color = "#262626"
    font = Monospace 10
    foreground_color = "#ffffff"
    scrollback_infinite = True
    palette = "#2e3436:#ff007a:#84ff39:#f3d56e:#7cb7ff:#c74ded:#00e8c6:#d3d7cf:#555753:#ff007a:#84ff39:#f3d56e:#7cb7ff:#c74ded:#00e8c6:#eeeeec"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = custom
[plugins]
