set -g allow-rename on

# term stuff
set -g default-terminal "screen-256color"
set -g mouse on

# statusline
set -g status-interval 5
set-window-option -g status-justify centre
set-window-option -g status-left-length 35
set -g status-left "#{sysstat_cpu} | #{sysstat_mem}"
set-window-option -g status-right '#[fg-white]Batt: #{battery_icon} #{battery_percentage} | %D %H:%M'
set-option -g status-style bg=default

# start window index at 1
set -g base-index 1

# use shift+tab to switch through windows
bind-key -n BTab next-window

# increase history limit
set -g history-limit 5000

# use vi style for copy and paste
setw -g mode-keys vi
set -g status-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# toggle syncronized panes
bind s set-window-option synchronize-panes

# break pane - convert pane to window
bind b break-pane

# disable alternate screen
set-window-option -g alternate-screen off

# putty/tmux brokeness
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

# reload tmux config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# activity monitors
set -g monitor-activity on
set -g visual-activity on

# so vim-gitgutter works
set -g focus-events on

# allows for faster key repetition
set -s escape-time 0

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'matuzalemmuller/tmux-plugin-sysstat'
set -g @sysstat_mem_view_tmpl 'MEM:#[fg=#{mem.color}]#{mem.used}#[default]/#[fg=#{mem.color}]#{mem.total}#[default]'
set -g @plugin 'tmux-plugins/tmux-yank'

# automatically start tmux on reboot
set -g @continuum-restore 'on'

# install tpm and plugins if first setup
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
